SRC := ../Src/userlogic.h ../Src/userlogic.cpp ../Src/game.cpp ../Src/CmdEngine/cmdengine.h ../Src/CmdEngine/cmdengine.cpp ../Src/CmdEngine/raylib.h ../Src/CmdEngine/raymath.h ../Src/CmdEngine/rlgl.h ../Src/CmdEngine/cephysics.h ../Src/CmdEngine/cephysics.cpp
CXXFLAGS := -std=c++20
LDFLAGS := -lraylib
TARGET := GAME
OBJ := $(SRC:.cpp=.o)

all: $(TARGET)

$(TARGET): $(OBJ)
	g++ $(OBJ) -o $(TARGET) $(LDFLAGS)

%.o: %.cpp
	g++ $(CXXFLAGS) -c $< -o $@

clean:
	rm -f $(TARGET) $(OBJ)

run: $(TARGET)
	./$(TARGET)
